{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-mean.gl.joinmc.link",
          "assigned_srv": "issues-mean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f617272-8691-431d-a930-4fc51769c762",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37698,
          "port_start": 37697,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T02:01:16.922014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f18d882c-4ad8-436d-9990-4193c0931d58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c035c41-6696-4ce0-876b-edeaa7bcede1",
          "agent_name": "from-key-ae26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
